SBARGOLD# Esempio Interattivo - Sbargold
SBARGOLD# Questo programma interagisce con l'utente

SBARGOLD! "╔════════════════════════════════════════╗"
SBARGOLD! "║     CALCOLATRICE INTERATTIVA SBARGOLD  ║"
SBARGOLD! "╚════════════════════════════════════════╝"
SBARGOLD! ""

SBARGOLD! "Inserisci due numeri per calcolare somma, differenza,"
SBARGOLD! "prodotto e quoziente."
SBARGOLD! ""

SBARGOLD# Richiedi il primo numero
SBARGOLD? num1 Primo numero:
SBARGOLD! ""

SBARGOLD# Richiedi il secondo numero
SBARGOLD? num2 Secondo numero:
SBARGOLD! ""

SBARGOLD# Calcola tutte le operazioni
somma SBARGOLD+ num1 num2
differenza SBARGOLD- num1 num2
prodotto SBARGOLD* num1 num2

SBARGOLD! "════════════════════════════════════════"
SBARGOLD! "RISULTATI:"
SBARGOLD! "════════════════════════════════════════"
SBARGOLD! ""

SBARGOLD! "Somma:"
SBARGOLD! somma
SBARGOLD! ""

SBARGOLD! "Differenza:"
SBARGOLD! differenza
SBARGOLD! ""

SBARGOLD! "Prodotto:"
SBARGOLD! prodotto
SBARGOLD! ""

SBARGOLD# Controlla divisione per zero
SBARGOLD@ num2 != 0
SBARGOLD{
quoziente SBARGOLD/ num1 num2
SBARGOLD! "Quoziente:"
SBARGOLD! quoziente
SBARGOLD}

SBARGOLD@ num2 == 0
SBARGOLD{
SBARGOLD! "Quoziente: ERRORE - Divisione per zero!"
SBARGOLD}

SBARGOLD! ""
SBARGOLD! "════════════════════════════════════════"
SBARGOLD! "Grazie per aver usato Sbargold!"
SBARGOLD! "════════════════════════════════════════"
